{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Database=SpinAgain; Trusted_Connection=True; Encrypt=False; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
